# MoveMe

app/: build.gradle  fabric.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_image_state_normal.xml  cancel_button_normal.xml  cancel_button_pressed.xml  cancel_button_selector.xml  default_item_selector.xml  icon_client.xml  icon_driver.xml  item_state_checked.xml  item_state_pressed.xml  order_button_normal.xml  order_button_pressed.xml  order_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_set_location_of_address.xml  address_list_footer.xml  address_list_item.xml  base_list_item.xml  base_new_order_fragment.xml  cargo_list_footer.xml  cargo_list_item.xml  client_orders_list.xml  client_side_order_list_empty_tooltip.xml  client_side_template_list_empty_tooltip.xml  container_activity.xml  create_order_activity.xml  drawer_header_layout.xml  drawer_list_item.xml  drawer_main.xml  fragment_main.xml  list_item.xml  listview_fragment_layout.xml  load_docs_fragment.xml  map_fragment.xml  move_me_gallery_add_button.xml  new_cargo_fragment.xml  new_cargo_order_fragment.xml  new_evac_order_fragment.xml  new_location_fragment.xml  new_pass_order_fragment.xml  orders_list_item.xml  orders_workerside.xml  price_fragment.xml  profile_header_layout.xml  registration_activity_layout.xml  save_template_fragment.xml  send_phone_number_layout.xml  send_sms_code_number_layout.xml  send_verify_code_layout.xml  set_card_data_fragment.xml  set_passport_data_fragment.xml  show_image_activity.xml  template_list_item.xml  (+4 more)
app/src/main/res/menu/: menu_delete.xml  menu_orders_client_side_toolbar.xml  menu_register.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
customeelements/: build.gradle
(+177 files in other folders)
